{
  "name": "login_registration_trial",
  "version": "1.0.0",
  "description": "\"Authentication, Database function, video calling test basic demo project\"",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "\"sumit yadav\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-handlebars": "^5.3.1",
    "mongoose": "^5.13.20"
  },
  "devDependencies": {
    "handlebars": "^4.7.7"
  }
}
